<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For css</title>
    <!-- <style>
        body{background-color: rgb(151, 54, 54);}
    </style> -->

    <link rel="stylesheet" href="/style.css">
</head>
<body>
<!--     
<p style="color:red; background-color: rgb(218, 113, 20);width:200px;text-align: center;">Vikash Kumar</p>
<div class="conatiner">
    
</div>
<--color and background 
<div class="background">
    Vikash Singh
</div> 
 -->

<!-- 

<div class="container">
    Vikas singh rajput hddhdh dkdkkd hjdjjd jdccidi sjss njnjjjh jjjjhj jjbjb jjj jnjjj bjbj
</div>


<div class="box1">ur ullam amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates voluptatem iure repellendus error!

</div>
<div class="box2">Lorem ipsum dolecati fuga ullam, consequaturs iusto numquam harum. Moleso harum non maxime, nostrum nisi! Volupus inventore unde ipsum. Reprehenvel sit, porro ipsum minima? Conse</div> -->



<!-- unit 4 -->

<div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur iure excepturi voluptatum earum! Assumenda esse accusantium dolor neque, inventore voluptates repellendus repellat corrupti autem soluta ex? Doloremque labore rerum sit, dolore placeat natus cum.</div>
<div class="box2">Lorem ipsum dolor sit amet consectetur.</div>



</body>
</html>